<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AI能产生自我意识吗 | 那咋爆裂啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="纪录云却 15:17:40理工科问题还好，正确率相当高。人文问题，和一些网上讨论的问题，会捏合成一个混杂的答案。要不就是强行结束。看来还有待提高。 云却 15:18:13写代码简单的行，复杂的不行。理解不了那些微妙细致的需求。 云却 15:18:56不玩了，该写会代码去了 云却 15:20:53整个训练集就是分歧复杂矛盾的，这样的训练集很难形成自我意识。出来也是人格分裂 云却 15:21:55也许">
<meta property="og:type" content="article">
<meta property="og:title" content="AI能产生自我意识吗">
<meta property="og:url" content="https://kumokyaku.github.io/2023/03/17/AI%E8%83%BD%E4%BA%A7%E7%94%9F%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86%E5%90%97/index.html">
<meta property="og:site_name" content="那咋爆裂啊">
<meta property="og:description" content="纪录云却 15:17:40理工科问题还好，正确率相当高。人文问题，和一些网上讨论的问题，会捏合成一个混杂的答案。要不就是强行结束。看来还有待提高。 云却 15:18:13写代码简单的行，复杂的不行。理解不了那些微妙细致的需求。 云却 15:18:56不玩了，该写会代码去了 云却 15:20:53整个训练集就是分歧复杂矛盾的，这样的训练集很难形成自我意识。出来也是人格分裂 云却 15:21:55也许">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-17T09:14:58.000Z">
<meta property="article:modified_time" content="2023-03-17T09:17:05.700Z">
<meta property="article:author" content="云却">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="那咋爆裂啊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15962980?s=400&amp;u=9f44d64956034405c51c0871949db00551133265&amp;v=4">
    <h2 class="author">云却</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>44</strong><br>文章</div></a>
      <a href="/categories"><div><strong>22</strong><br>分类</div></a>
      <a href="/tags"><div><strong>63</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-AI能产生自我意识吗" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/17/AI%E8%83%BD%E4%BA%A7%E7%94%9F%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86%E5%90%97/" class="article-date">
  <time class="post-time" datetime="2023-03-17T09:14:58.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">17</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AI能产生自我意识吗
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="纪录"><a href="#纪录" class="headerlink" title="纪录"></a>纪录</h2><p>云却 15:17:40<br>理工科问题还好，正确率相当高。人文问题，和一些网上讨论的问题，会捏合成一个混杂的答案。要不就是强行结束。看来还有待提高。</p>
<p>云却 15:18:13<br>写代码简单的行，复杂的不行。理解不了那些微妙细致的需求。</p>
<p>云却 15:18:56<br>不玩了，该写会代码去了</p>
<p>云却 15:20:53<br>整个训练集就是分歧复杂矛盾的，这样的训练集很难形成自我意识。出来也是人格分裂</p>
<p>云却 15:21:55<br>也许人类意识上传数字化，会比AI形成自我意识更容易实现。</p>
<p>JTAOO吉田 15:29:20</p>
<p>JS小仔 15:35:28<br>云却<br>整个训练集就是分歧复杂矛盾的，这样的训练集很难形成自我意识。出来也是人格分裂<br>@云却 建议你还是看下gpt缩写是个啥</p>
<p>JS小仔 15:35:43<br>关键词预训练就不可能产生自我意识</p>
<p>JS小仔 15:36:48<br>new bing能回答新问题也是搜索以后把文字喂给gpt再出答案</p>
<p>JS小仔 15:42:42<br>@云却</p>
<p>JS小仔 15:42:43</p>
<p>JS小仔 15:43:05<br>new bing本质赶的是这件事</p>
<p>JS小仔 15:43:07<br>干</p>
<p>JS小仔 15:47:12</p>
<p>JTAOO吉田 15:51:31<br>lerp(a, F, t) + lerp(b, F, t) 貌似不等于lerp(a+b, F, t)</p>
<p>JTAOO吉田 15:51:41<br>算了下会多一个F.t出来</p>
<p>JS小仔 15:53:19<br>你不会在想单shader里面算半透明排序问题吧</p>
<p>JS小仔 15:53:27</p>
<p>JTAOO吉田 15:54:36<br>没</p>
<p>JTAOO吉田 15:54:43<br>我们把雾效前移了</p>
<p>JS小仔 15:54:45</p>
<p>JTAOO吉田 15:54:49<br>在解决一些混合模式问题</p>
<p>JS小仔 15:54:51<br>哈哈哈哈</p>
<p>JS小仔 15:55:59<br>不是github上有一份ps图层混合模式和shader算法对应的库吗</p>
<p>JTAOO吉田 15:59:00<br>那也不一样啊</p>
<p>JTAOO吉田 15:59:15<br>计算顺序不一样是不能换算的</p>
<p>JS小仔 16:06:11</p>
<p>云却 16:15:23<br>JS小仔<br>关键词预训练就不可能产生自我意识<br>@JS小仔 我原来也是这么认为的，但是我又觉得只要网络模型够大，容易大力出奇迹。 在两种看法间摇摆。</p>
<p>云却 16:16:59<br>高维信息空间对事物的关联性，如果拟合到一个局部最优解，很可能就会固定下来，到时候是不是自我意识，谁也说不准。知识水平不足以我分析出答案</p>
<p>JS小仔 16:18:39<br>核心问题是进化</p>
<p>JS小仔 16:18:53<br>你一定要说chatgpt有没有自我意识</p>
<p>JS小仔 16:19:00<br>粗看其实是有的</p>
<p>JS小仔 16:19:28<br>他知道自己在干什么，知道自己是谁，职责是什么</p>
<p>JS小仔 16:19:33<br>也会有自己底线</p>
<p>JS小仔 16:19:54<br>但因为预训练的问题</p>
<p>JS小仔 16:20:03<br>没法自我进化</p>
<p>JS小仔 16:21:22<br>但你细想，如果一个意识体不能自我进化，也就是无法自主行动，所以这个就矛盾了</p>
<p>JS小仔 16:21:39<br>不能自主行动就很难说有自我意识</p>
<p>云却 16:24:08<br>能不能自我进化作为判断依据有点偏颇。有的人也是万年不遇的倔强种，撞了南墙也不回头。</p>
<p>JS小仔 16:25:12<br>屎是不是不能吃</p>
<p>JS小仔 16:25:20<br>假如ai第一次不知道，吃了</p>
<p>JS小仔 16:25:27<br>预训练模型第二次还吃</p>
<p>云却 16:25:32<br>JS小仔  </p>
<p>@JS小仔 这个记住是永久记住还是只是这次会话上下文记住</p>
<p>JS小仔 16:25:31</p>
<p>叶月葵 16:25:49<br>是这次上下文</p>
<p>JS小仔 16:25:53<br>本次对话</p>
<p>JS小仔 16:26:13<br>云却<br>能不能自我进化作为判断依据有点偏颇。有的人也是万年不遇的倔强种，撞了南墙也不回头。<br>@云却 我相信正常人类第一次吃了屎，第二次绝对不会吃</p>
<p>叶月葵 16:26:22<br>本身不存在上下文的，毕竟依旧只是个函数<br>所以所谓的上下文实际上是吧你这次回话的内容全部一起放进去再输出新的结果给你</p>
<p>云却 16:26:33<br>应该是模型运行期间不能修改自身，或者压根没开放这个功能。</p>
<p>JS小仔 16:26:48<br>对</p>
<p>叶月葵 16:26:58<br>从你这次会话开始的第一句，包括他的回答，一路到你最新输入的内容，打包一起送回去</p>
<p>叶月葵 16:27:15<br>你部署个chatGLM跑一次就知道这个原理了</p>
<p>云却 16:27:20<br>所谓自我进化，开发运行时自我修正就行。所以不是能否产生意识的关键问题点</p>
<p>JS小仔 16:27:41<br>云却<br>所谓自我进化，开发运行时自我修正就行。所以不是能否产生意识的关键问题点<br>@云却 能自我修正就不好说了</p>
<p>叶月葵 16:27:52<br>模型至少是固定不变的，除非模型在对话中同时修改了自己的圈子</p>
<p>叶月葵 16:27:53<br>权重</p>
<p>蓝色幻想 16:28:07<br>在这之前也许你需要回答一下，意识到底是什么</p>
<p>云却 16:28:08<br>运行时自我修正 然后能不停的保存存档点。就像人类睡觉睡醒一样了</p>
<p>JS小仔 16:28:08<br>如果模型有权限自己修改自己</p>
<p>叶月葵 16:28:10<br>至少现阶段的硬件做这个事情成本太多。得用存算一体设备</p>
<p>叶月葵 16:28:20<br>然后现阶段的存算一体设备成本也太高</p>
<p>叶月葵 16:28:24</p>
<p>JS小仔 16:28:33<br>说不定自己就会访问硬件</p>
<p>JS小仔 16:28:46<br>然后哪天就访问网络了</p>
<p>JS小仔 16:29:02</p>
<p>云却 16:30:08<br>蓝色幻想<br>在这之前也许你需要回答一下，意识到底是什么<br>@蓝色幻想 我的理解是能，区分我与外在世界。 对话时当用你指代AI时，在任何时刻，AI都能知道指代的AI模型本身</p>
<p>JS小仔 16:30:31</p>
<p>我觉得真的可以试试，如果给ai模型开放这台设备硬件所有权限，并且给他能够实时迭代自己模型的权限</p>
<p>JS小仔 16:30:38<br>说不定会产生很有趣的事情</p>
<p>云却 16:31:46<br>本来我不相信机器能产生意识。但是当模型容量到与大脑容量相当的时候，我产生了动摇。因为发现并没有本质区别。</p>
<p>JS小仔 16:31:48<br>云却<br>运行时自我修正 然后能不停的保存存档点。就像人类睡觉睡醒一样了<br>@云却  不行的，一定是ai自己迭代，而不是人类给他定时喂数据</p>
<p>JS小仔 16:32:05<br>主动决定学习啥和何时学习</p>
<p>JS小仔 16:32:11<br>而不是人类决定</p>
<p>云却 16:33:15<br>我是认为意识灵魂不具有唯一性的那一派。 如果能完美克隆一个人，我会认为两个个体都具有自我意识和灵魂。即使他们完全一致。</p>
<p>JS小仔 16:34:13<br>云却<br>我是认为意识灵魂不具有唯一性的那一派。 如果能完美克隆一个人，我会认为两个个体都具有自我意识和灵魂。即使他们完全一致。<br>@云却 应该是克隆成功的那一刻就会产生两个分支</p>
<p>关东煮 16:34:55<br>JS小仔<br>@云却 应该是克隆成功的那一刻就会产生两个分支<br>@JS小仔 +1</p>
<p>云却 16:34:59<br>JS小仔<br>主动决定学习啥和何时学习<br>@JS小仔 所谓自我学习，就是模型能不能从一个局部最优切换到另一个局部最优。和主部主动 没关系</p>
<p>JS小仔 16:35:01<br>哪怕接受同样的外界信息，也会随着时间表现出各种差异</p>
<p>关东煮 16:35:11<br>无法保证两个人的下一个想法是一模一样的</p>
<p>云却 16:36:19<br>对于一个灵魂而言，相同的输入会有相同输出吗，灵魂是确定性的吗。掷骰子吗</p>
<p>关东煮 16:38:12<br>可以影响输出的东西太多了</p>
<p>关东煮 16:38:22<br>任何一个小因素都可能影响输出</p>
<p>JS小仔 16:38:39<br>云却<br>对于一个灵魂而言，相同的输入会有相同输出吗，灵魂是确定性的吗。掷骰子吗<br>@云却  问就是量子力学，可以理解成真随机</p>
<p>云却 16:43:19<br>每一幅艺术绘画都是唯一，但是现在小画家被AI薄纱。坚信灵魂意识是特殊的高贵的。也会被AI虚拟人格薄纱</p>
<p>叶月葵 16:44:24<br>工业化的最大作用就是去魅</p>
<p>JS小仔 16:44:58</p>
<p>JS小仔 16:45:46<br>@云却 如果去掉思想钢印+自我进化，我反正觉得事情会变得很有趣</p>
<p>JS小仔 16:47:09<br>是不是粗看确实像个有自我意识得人</p>
<p>云却 16:48:19</p>
<p>这是典型的还不具备意识。 自我与外在世界的总和就是1，是整体。在讨论自我时，所有其他东西都是外在世界。什么发展啊，人类啊，都是不存在的。</p>
<h2 id="看法"><a href="#看法" class="headerlink" title="看法"></a>看法</h2><p>换一个角度去看待自我意识。根据是否具有推理能力区分。<br>人类在完全空闲时可以思考，根据已有记忆，推理出一个问题的答案。下次遇到这个问题时，直接使用这个缓存的答案，而不用再次求解。<br>这个答案不一定正确，下一次求解这个问题时可能因为记忆的改变，得到完全不同的答案。求解公式和缓存的所有答案集合，我们称之为一个自我意识。<br>问题随之出现：当一个意识复制成2个，在没有外在干扰下，2个记忆各自开始推理一段时间，得到答案并缓存。<br>那么一段时间结束后，2个意识会是完全一致的吗，如果因为量子力学，掷骰子。那么随时推理时间无限边长，2个意识必然不会产生分歧。<br>那么我们认为2个个体是同一个意识还是2个不同的意识？  </p>
<p>那么我们究竟是将 求解公式和缓存的所有答案集合 称为意识呢，还是仅仅将求解公式，将缓存答案排除在外，称为意识呢？<br>2个个体求解公式一致，现有的缓存答案不一致，能否认为是同一个意识？  </p>
<p>对应到AI，同一个模型的不同副本是同一个意识吗，还是每个运行的实例都是一个独立的意识？  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kumokyaku.github.io/2023/03/17/AI%E8%83%BD%E4%BA%A7%E7%94%9F%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86%E5%90%97/" data-id="clfcbw3at0003pwvlhc9u7khf" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/13/%E5%B7%A6%E5%8F%B3%E7%9A%84%E4%B8%80%E7%A7%8D%E5%8C%BA%E5%88%86%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">左右的一种区分方法</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">那咋爆裂啊</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15962980?s=400&amp;u=9f44d64956034405c51c0871949db00551133265&amp;v=4">
    <h2 class="author">云却</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>44</strong><br>文章</div></a>
      <a href="/categories"><div><strong>22</strong><br>分类</div></a>
      <a href="/tags"><div><strong>63</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/KumoKyaku" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://dumoedss.cc/?p=211" target="_blank" title="萌就是正义">
          萌就是正义
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2022 - 2023 云却<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>