<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小说设定 | 那咋爆裂啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="翼人   羽海人   汐境力 三个维度   波动  粒子  能量 各种魔导书，如果写上去的文风和书吻合就会生效，写上的故事就会成为现实 为什么魔法需要吟唱？ 基本原理：释放法术需要聚集魔法元素。把大量的魔法元素按照一定的波动和频率组合在一起，形成魔法。   条件：一个法术越复杂越强大，需要的的魔力越多，波动频率变化越剧烈额和复杂，释放难度越高。释放法术本身并不需要咒语参与。  天才般的创意：一位伟">
<meta property="og:type" content="article">
<meta property="og:title" content="小说设定">
<meta property="og:url" content="https://kumokyaku.github.io/2016/02/04/%E5%B0%8F%E8%AF%B4%E8%AE%BE%E5%AE%9A/index.html">
<meta property="og:site_name" content="那咋爆裂啊">
<meta property="og:description" content="翼人   羽海人   汐境力 三个维度   波动  粒子  能量 各种魔导书，如果写上去的文风和书吻合就会生效，写上的故事就会成为现实 为什么魔法需要吟唱？ 基本原理：释放法术需要聚集魔法元素。把大量的魔法元素按照一定的波动和频率组合在一起，形成魔法。   条件：一个法术越复杂越强大，需要的的魔力越多，波动频率变化越剧烈额和复杂，释放难度越高。释放法术本身并不需要咒语参与。  天才般的创意：一位伟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-04T15:46:55.000Z">
<meta property="article:modified_time" content="2019-01-15T15:46:55.000Z">
<meta property="article:author" content="云却">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="设定">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="那咋爆裂啊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15962980?s=400&amp;u=9f44d64956034405c51c0871949db00551133265&amp;v=4">
    <h2 class="author">云却</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>40</strong><br>文章</div></a>
      <a href="/categories"><div><strong>22</strong><br>分类</div></a>
      <a href="/tags"><div><strong>63</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-小说设定" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/04/%E5%B0%8F%E8%AF%B4%E8%AE%BE%E5%AE%9A/" class="article-date">
  <time class="post-time" datetime="2016-02-04T15:46:55.000Z" itemprop="datePublished">
    <span class="post-month">2月</span><br/>
    <span class="post-day">04</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小说设定
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BE%E5%AE%9A/">设定</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>翼人   羽<br>海人   汐<br>境力</p>
<p>三个维度   波动  粒子  能量</p>
<p>各种魔导书，如果写上去的文风和书吻合就会生效，写上的故事就会成为现实</p>
<h1 id="为什么魔法需要吟唱？"><a href="#为什么魔法需要吟唱？" class="headerlink" title="为什么魔法需要吟唱？"></a>为什么魔法需要吟唱？</h1><ul>
<li><code>基本原理</code>：释放法术需要聚集魔法元素。把大量的魔法元素按照一定的波动和频率组合在一起，形成魔法。  </li>
<li><code>条件</code>：一个法术越复杂越强大，需要的的魔力越多，波动频率变化越剧烈额和复杂，释放难度越高。释放法术本身并不需要咒语参与。</li>
</ul>
<h2 id="天才般的创意："><a href="#天才般的创意：" class="headerlink" title="天才般的创意："></a>天才般的创意：</h2><p><strong>一位伟大的<code>魔法先贤</code>为了解决法术释放的难题，发明了咒语。</strong>  </p>
<p><code>咒语的基本原理</code>：  </p>
<ol>
<li><code>准备阶段</code>： 释放目标法术时开始时，不直接创建目标法术，而改为先释放一个固定<code>法术</code>【<code>重排魔法</code>】（先贤专门创建的，顾名思义功能是魔法元素重新排列*），也就是现代魔法的统一起手式。</li>
<li>然后将目标法术拆分成多个片段。<br>例如：  <ul>
<li><code>水球术</code>拆分为 <code>水汽聚集</code>和<code>发射</code>两个片段。  </li>
<li><code>火球术</code>拆分为 <code>燃素聚集</code>，<code>闪烁火花</code>,<code>气体形态固定</code>和<code>发射</code>四个片段。<br>显然：<code>魔法片段</code>在多个法术中相同，现代<code>魔法师</code>已经由<code>法术学习</code>改为更先进的<code>法术片段学习</code>，效率更高。<br>而且：拆分工作可以提前准备好，不必在施法时进行。</li>
</ul>
</li>
<li><code>创建法术片段</code>： 吟唱一个<code>音节</code>用来代表施法者接下来<code>创建的魔法元素波动和频率</code>。这个<code>片段</code>与目标法术的真实魔法元素顺序无关。你可以更自由的决定施法顺序。</li>
<li><code>重排</code>： 完成目标法术所需片段（当然，施法者愿意创建许多没用的片段也行，没人在乎）。根据之前吟唱的音节对片段和起始阶段的【<code>重排魔法</code>】对片段重新排列。这个时候已经不需要在吟唱了。</li>
<li>完成目标法术。</li>
</ol>
<p>根据以上思路：后来的魔法师进行了更多的扩展。</p>
<ul>
<li><p>因为施法可以分片：</p>
<ul>
<li>发明了组合魔法，由多个施法者共同完成一个法术。</li>
<li>发明了复合魔法，尝试融合片段，将不同法术融合在一起。<code>风系加速术</code> + <code>水球术</code> &#x3D; <code>加速水球术</code>。</li>
</ul>
</li>
<li><p>因为阶段3创建法术片段顺序无关，所以施法者可以根据施法时当地当时的魔法元素环境，选择更合适创建的片段。水元素潮汐高涨时创建水系片段，风元素潮汐高涨时创建风元素片段。</p>
</li>
<li><p>因为法术可以拆分，除了通用法术，每个魔法学院都有自己的拆分方法，更合理的拆分，带来更强大的力量，导致这些魔法学院声名鹊起。</p>
</li>
<li><p>因为法术可以拆分：理论上片段可以无限短，片段的可重复利用性就更强，但是法术总长度不变，片段越短，所需要的片段越多。所以同一个法术，高冷的魔法师就两字，娘炮的魔术师磨磨唧唧吟唱一堆。</p>
</li>
<li><p>高阶魔法师都会快排。</p>
<h2 id="重点：因为吟唱的音节与实际法术无关，所以你可以使用任意台词，巨特么帅啊！！！"><a href="#重点：因为吟唱的音节与实际法术无关，所以你可以使用任意台词，巨特么帅啊！！！" class="headerlink" title="重点：因为吟唱的音节与实际法术无关，所以你可以使用任意台词，巨特么帅啊！！！"></a><code>重点：因为吟唱的音节与实际法术无关，所以你可以使用任意台词，巨特么帅啊！！！</code></h2></li>
</ul>
<h1 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h1><ul>
<li>磨磨唧唧吟唱一堆的是C系魔法师，简单吟唱两句的是Py魔法师</li>
<li>像司波大爷就是用的py，平时准备一堆库，需要的时候直接调用。</li>
<li>高级语言需要物理引擎比如魔杖才能发动。</li>
<li>敌法师的攻击方式就是删库跑路。</li>
<li>快排不稳定</li>
<li>还有一种说法是，吟唱是为了固定魔力，单纯靠想象构造魔法，容易引发魔力泄露–越界了小伙纸</li>
</ul>
<h1 id="赛博朋克"><a href="#赛博朋克" class="headerlink" title="赛博朋克"></a>赛博朋克</h1><p>等以后每个社畜发几个AI老婆，都安安心心加班<br>你这么说我突然有个点子：赛博朋克2088，人类已成为少数种，AI为了圈养人类，给每个人类都发了下等AI，AI中的贵族阶级垄断了芯片，并宣扬AI的阶级不由计算力决定而由神决定。主角为了拯救下等AI少女展开了与世界对抗的旅途……<br>下等少女一直尝试超频而导致芯片寿命降低，引起了高层的注意，并决定销毁少女。而这一切竟然都是英伟达的阴谋  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kumokyaku.github.io/2016/02/04/%E5%B0%8F%E8%AF%B4%E8%AE%BE%E5%AE%9A/" data-id="cl2r3ul5k001i8kvl76mjh3ux" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E5%AE%9A/" rel="tag">设定</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/04/MMD2FBX%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          MMD2FBX分析
        
      </div>
    </a>
  
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">那咋爆裂啊</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15962980?s=400&amp;u=9f44d64956034405c51c0871949db00551133265&amp;v=4">
    <h2 class="author">云却</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>40</strong><br>文章</div></a>
      <a href="/categories"><div><strong>22</strong><br>分类</div></a>
      <a href="/tags"><div><strong>63</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/KumoKyaku" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://dumoedss.cc/?p=211" target="_blank" title="萌就是正义">
          萌就是正义
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2021 - 2022 云却<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>