<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>关于彩虹色和各向异性对话 | 那咋爆裂啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="云却 2019/03/07 15:42:43 这个指的是不是各向异性   叶月葵 2019/03/07 15:43:58不是   叶月葵 2019/03/07 15:44:00是衍射">
<meta name="keywords" content="渲染,软件开发,图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="关于彩虹色和各向异性对话">
<meta property="og:url" content="https://kumokyaku.github.io/2019/07/04/关于彩虹色和各向异性对话/index.html">
<meta property="og:site_name" content="那咋爆裂啊">
<meta property="og:description" content="云却 2019/03/07 15:42:43 这个指的是不是各向异性   叶月葵 2019/03/07 15:43:58不是   叶月葵 2019/03/07 15:44:00是衍射">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/caihongse.jpg">
<meta property="og:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/QQ图片20190704180025.png">
<meta property="og:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/QQ图片20190704180131.png">
<meta property="og:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/QQ图片20190704180331.png">
<meta property="og:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/QQ图片20190704180444.png">
<meta property="og:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/QQ图片20190704181421.jpg">
<meta property="og:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/QQ图片20190704181442.png">
<meta property="og:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/QQ图片20190704181613.jpg">
<meta property="og:updated_time" content="2019-01-17T15:46:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于彩虹色和各向异性对话">
<meta name="twitter:description" content="云却 2019/03/07 15:42:43 这个指的是不是各向异性   叶月葵 2019/03/07 15:43:58不是   叶月葵 2019/03/07 15:44:00是衍射">
<meta name="twitter:image" content="https://kumokyaku.github.io/images/关于彩虹色和各向异性对话/caihongse.jpg">
  
    <link rel="alternate" href="/atom.xml" title="那咋爆裂啊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15962980?s=400&amp;u=9f44d64956034405c51c0871949db00551133265&amp;v=4">
    <h2 class="author">云却</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>23</strong><br>文章</div></a>
      <a href="/categories"><div><strong>13</strong><br>分类</div></a>
      <a href="/tags"><div><strong>40</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-关于彩虹色和各向异性对话" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/04/关于彩虹色和各向异性对话/" class="article-date">
  <time class="post-time" datetime="2019-07-04T09:46:25.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br>
    <span class="post-day">04</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于彩虹色和各向异性对话
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/图形学/">图形学</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>云却</code> 2019/03/07 15:42:43<br><img src="/images/关于彩虹色和各向异性对话/caihongse.jpg" alt="image"></p>
<p>这个指的是不是各向异性  </p>
<p><code>叶月葵</code> 2019/03/07 15:43:58<br>不是  </p>
<p><code>叶月葵</code> 2019/03/07 15:44:00<br>是衍射  </p>
<a id="more"></a>
<p><code>叶月葵</code> 2019/03/07 15:44:06<br>不过他怎么实现我不知道  </p>
<p><code>叶月葵</code> 2019/03/07 15:44:28<br>但是不管怎么说他的实现都应该归入各向异性  </p>
<p><code>云却</code> 2019/03/07 15:45:23<br>说白了各向异性 不就是 最终颜色 和 光线方向法线方向同时相关么？  </p>
<p><code>云却</code> 2019/03/07 15:45:28<br>难道我理解有误？  </p>
<p><code>叶月葵</code> 2019/03/07 15:45:31<br>不是  </p>
<p><code>叶月葵</code> 2019/03/07 15:45:55<br>各向异性实际上的原理是<br>微表面结构具有明确的方向性的结构  </p>
<p><code>叶月葵</code> 2019/03/07 15:46:30<br>结果导致产生高光的地方看起来都有某个方向性的倾向，但是实际上每个点本身还是遵从本身的高光原理，只不过宏观上是各向异性  </p>
<p><code>叶月葵</code> 2019/03/07 15:46:39<br>所以跟色彩没关系，只跟高光有关  </p>
<p><code>叶月葵</code> 2019/03/07 15:47:30<br>比如你想想头发，抽象出来就是排一起的一排圆柱体，每一个圆柱体都符合本身正常的高光的原理，但是因为他是圆柱。所以圆柱本身的高光就一细长条  </p>
<p><code>叶月葵</code> 2019/03/07 15:47:57<br>结果你全排列起来的时候就看起来像是沿着某个方向延伸  </p>
<p><code>叶月葵</code> 2019/03/07 15:49:15<br>蝴蝶的色彩产生的关系是跟光的波长以及表面结构有关  </p>
<p><code>云却</code> 2019/03/07 15:50:05<br>嗯，可以了，我已经听不懂了，我去百度扫盲  </p>
<p><code>叶月葵</code> 2019/03/07 15:50:08<br>蝴蝶翅膀的鳞片是有某种规律的结构，进来的光经过反射之后，刚好每一束反射光的波长互相干涉，结果看起来七彩斑斓  </p>
<p><code>叶月葵</code> 2019/03/07 15:50:58<br>所以这个跟各向异性的原理无关，要按物理规律来产生这个颜色变化的话，光的波长，入射角度，反射之后的衍射这些都是有表可以查得  </p>
<p><code>叶月葵</code> 2019/03/07 15:51:21<br>之前知乎有一篇实现肥皂泡表面的彩色那个，跟这个原理差不多  </p>
<p><code>云却</code> 2019/03/07 17:15:30<br>求个示意图  </p>
<p><code>云却</code> 2019/03/07 17:17:35<br>各向异性实现的公式是固定的么？  </p>
<p><code>叶月葵</code> 2019/03/07 17:31:36<br>恩  </p>
<p><code>云却</code> 2019/03/07 17:33:00<br>脑子疼，完全搞不明白  </p>
<p><code>叶月葵</code> 2019/03/07 17:33:44<br><img src="/images/关于彩虹色和各向异性对话/QQ图片20190704180025.png" alt=""></p>
<p><code>叶月葵</code> 2019/03/07 17:33:47<br>普通球体的高光  </p>
<p><code>叶月葵</code> 2019/03/07 17:34:11<br>然后计算的算法基本都一样不会变  </p>
<p><code>叶月葵</code> 2019/03/07 17:34:24<br>都是基于入射光，法线，视线有关  </p>
<p><code>叶月葵</code> 2019/03/07 17:35:59<br><img src="/images/关于彩虹色和各向异性对话/QQ图片20190704180131.png" alt=""></p>
<p><code>叶月葵</code> 2019/03/07 17:36:10<br>这是一根弯曲的圆柱的高光  </p>
<p><code>叶月葵</code> 2019/03/07 17:36:28<br><img src="/images/关于彩虹色和各向异性对话/QQ图片20190704180331.png" alt=""></p>
<p><code>叶月葵</code> 2019/03/07 17:36:31<br>来个一排  </p>
<p><code>叶月葵</code> 2019/03/07 17:37:19<br><img src="/images/关于彩虹色和各向异性对话/QQ图片20190704180444.png" alt=""></p>
<p><code>叶月葵</code> 2019/03/07 17:37:21<br>更细，更多  </p>
<p><code>叶月葵</code> 2019/03/07 17:37:24<br>各向异性出现了  </p>
<p><code>叶月葵</code> 2019/03/07 17:37:31<br>这就是各向异性的原理  </p>
<p><code>叶月葵</code> 2019/03/07 17:37:57<br>但是实际上，在物理上来说，每一个点其实原理都没变的<br>都跟这个球的高光的产生是一样的  </p>
<p><code>叶月葵</code> 2019/03/07 17:38:18<br>只不过一堆很细长的高光拼在一起让你看起来像是高光沿着某个方向展开  </p>
<p><code>叶月葵</code> 2019/03/07 17:38:27<br>而现在的各向异性算法也是一种拟合而已  </p>
<p><code>叶月葵</code> 2019/03/07 17:38:57<br>简单来说就是沿着切线和副切线的方向分别计算高光该多强  </p>
<p><code>叶月葵</code> 2019/03/07 17:39:07<br>这样来产生看起来沿着一个方向走的高光  </p>
<p><code>云却</code> 2019/03/07 17:39:34<br>我屡屡  </p>
<p><code>叶月葵</code> 2019/03/07 17:39:57<br>以及我到现在也还是照抄算法  </p>
<p><code>叶月葵</code> 2019/03/07 17:40:11<br>自己推倒感觉窒息，所以懒得推了，原理虽然懂。。。。。  </p>
<p><code>叶月葵</code> 2019/03/07 17:41:45  </p>
<p><code>云却</code> 2019/03/07 17:41:48<br>实现这种各向异性必须一张法线贴图么  </p>
<p><code>叶月葵</code> 2019/03/07 17:41:52<br>是的  </p>
<p><code>叶月葵</code> 2019/03/07 17:41:57<br>用来控制偏移量的  </p>
<p><code>叶月葵</code> 2019/03/07 17:42:19<br>至于为啥头发那种，为啥不是均匀的，因为本身头发的弯曲就每一根都不同，粗细也有偏差  </p>
<p><code>叶月葵</code> 2019/03/07 17:42:22<br>位置偏差  </p>
<p><code>叶月葵</code> 2019/03/07 17:42:41<br>所以法线贴图模拟各向异性的时候就是用法线贴图的方向来控制这个偏移量  </p>
<p><code>云却</code> 2019/03/07 17:43:22<br>我还是不理解  </p>
<p><code>叶月葵</code> 2019/03/07 17:43:38<br><img src="/images/关于彩虹色和各向异性对话/QQ图片20190704181421.jpg" alt=""></p>
<p><code>叶月葵</code> 2019/03/07 17:43:44<br>只能这两个方向阿  </p>
<p><code>叶月葵</code> 2019/03/07 17:44:02<br>均匀的表面，切线和副切线的影响是一样的  </p>
<p><code>叶月葵</code> 2019/03/07 17:44:07<br>所以圆球的高光是个点  </p>
<p><code>云却</code> 2019/03/07 17:44:15<br>这和普通高光有啥不同  </p>
<p><code>叶月葵</code> 2019/03/07 17:45:00<br>视觉上来说就是形状不同  </p>
<p><code>叶月葵</code> 2019/03/07 17:45:10<br>因为你看起来像是会沿着一个方向拉伸的高光  </p>
<p><code>云却</code> 2019/03/07 17:45:28<br>让我整理下思路  </p>
<p><code>叶月葵</code> 2019/03/07 17:46:03<br>算法的话真心照抄就行了，全天下就一个算法。。。。  </p>
<p><code>云却</code> 2019/03/07 17:46:19<br>OK  </p>
<p>纱代 2019/03/07 17:46:21<br>普通的头发是一个mesh，不像这个是一堆圆柱，然后产生的高光就不是这样的，为了让普通的头发能产生这种效果就用到了各项异性&lt;-这样理解对吗  </p>
<p><code>叶月葵</code> 2019/03/07 17:46:29<br>是的  </p>
<p><code>叶月葵</code> 2019/03/07 17:46:44<br>从我个人的角度来看各向异性也是一种特殊的微表面方程  </p>
<p><code>叶月葵</code> 2019/03/07 17:46:48<br>只不过他不需要积分。。。。。  </p>
<p>蠍 2019/03/07 17:47:17<br>我也一直不理解  </p>
<p><code>叶月葵</code> 2019/03/07 17:47:21<br>原理的话就是这样了，一堆圆柱一样的玩意凑一起  </p>
<p><code>叶月葵</code> 2019/03/07 17:47:28<br>宏观上来看就是这样子了  </p>
<p><code>云却</code> 2019/03/07 17:49:16<br>也就是各向异性就是 高光 因 光线法线视线不同而变化，彩虹色 是 颜色 因 光线法线实现不同而变化 ，这样理解对么？  </p>
<p><code>叶月葵</code> 2019/03/07 17:50:58<br>彩虹色是因为反射光线的播互相干涉，改变了波长导致的  </p>
<p><code>叶月葵</code> 2019/03/07 17:51:15<br>波幅。。。。  </p>
<p><code>云却</code> 2019/03/07 17:51:28<br>不考虑原理  </p>
<p><code>叶月葵</code> 2019/03/07 17:52:19<br>不考虑原理的话，反正也和各向异性无关，因为各向异性只考虑入射光和出射光和视线的关系  </p>
<p><code>叶月葵</code> 2019/03/07 17:52:36<br>彩虹色要考虑的是rgb三个值因为反射过程发生了改变  </p>
<p><code>叶月葵</code> 2019/03/07 17:52:59<br>而这三个值的改变宏观上和反射角度没啥关系  </p>
<p><code>叶月葵</code> 2019/03/07 17:53:21<br>因为你人眼睛观不观察到都不影响他的变化，但是高光肯定有观察角度这个因素在参与  </p>
<p><code>云却</code> 2019/03/07 17:54:00<br>没懂  </p>
<p><code>叶月葵</code> 2019/03/07 17:56:31<br><img src="/images/关于彩虹色和各向异性对话/QQ图片20190704181442.png" alt=""></p>
<p><code>叶月葵</code> 2019/03/07 17:56:39<br>再来一张图  </p>
<p><code>叶月葵</code> 2019/03/07 17:57:31<br>各向异性就只是高光而已  </p>
<p><code>叶月葵</code> 2019/03/07 17:57:50<br>或者叫高光的一种普遍形态，我们常见的高光才是特例  </p>
<p><code>叶月葵</code> 2019/03/07 17:58:26<br>所以影响他效果的因素就是<br>入射角度，法线，观察者角度  </p>
<p><code>叶月葵</code> 2019/03/07 17:58:37<br>不会对颜色造成任何影响  </p>
<p><code>叶月葵</code> 2019/03/07 17:59:18<br>要是反射会变色，这就是某种对光的颜色的影响<br>也就是说，影响因素是<br>入射光颜色，材质表明因素  </p>
<p><code>叶月葵</code> 2019/03/07 17:59:27<br>这个就是常见的光反射和吸收  </p>
<p><code>叶月葵</code> 2019/03/07 18:00:04<br>要是蝴蝶翅膀那种<br>那么入射光角度，材质表面因素，反射角度都有影响  </p>
<p><code>叶月葵</code> 2019/03/07 18:02:37<br><a href="https://zhuanlan.zhihu.com/p/47575695" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/47575695</a>  </p>
<p><code>叶月葵</code> 2019/03/07 18:02:40<br>严格来说就是这玩意  </p>
<p><code>叶月葵</code> 2019/03/07 18:03:32<br><img src="/images/关于彩虹色和各向异性对话/QQ图片20190704181613.jpg" alt=""><br>成因不同，但是原理差不多  </p>
<p><code>云却</code> 2019/03/07 18:03:40<br>多谢，我消化消化  </p>
<p><code>叶月葵</code> 2019/03/07 18:04:21<br>薄膜干涉是因为光线穿过薄膜的表层和底层的时候发生的反射和折射，因为距离刚好跟光的波长能达成某种干涉  </p>
<p><code>叶月葵</code> 2019/03/07 18:04:33<br>蝴蝶表面是因为翅膀本身的结构，导致反射光产生干涉  </p>
<p><code>叶月葵</code> 2019/03/07 18:04:45<br>成因不一样但是结果都是光干涉  </p>
<p><code>叶月葵</code> 2019/03/07 18:04:59<br>那毫无疑问跟入射角度，材质表面有关  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kumokyaku.github.io/2019/07/04/关于彩虹色和各向异性对话/" data-id="cjxolrvpe004f0cvhowqpvm28" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图形学/">图形学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/渲染/">渲染</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件开发/">软件开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/26/ACGN推荐/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">ACGN推荐</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">那咋爆裂啊</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/15962980?s=400&amp;u=9f44d64956034405c51c0871949db00551133265&amp;v=4">
    <h2 class="author">云却</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>23</strong><br>文章</div></a>
      <a href="/categories"><div><strong>13</strong><br>分类</div></a>
      <a href="/tags"><div><strong>40</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/KumoKyaku" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://dumoedss.cc/?p=211" target="_blank" title="萌就是正义">
          萌就是正义
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 云却<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>